{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QqB0hXpiETMMr8T8mJEWR",
      "type": "rectangle",
      "x": 1008.9318957478888,
      "y": -178.05504190578796,
      "width": 788,
      "height": 661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2059175411,
      "version": 334,
      "versionNonce": 2095300531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lAUqnl5OkjI-nyLUabvcu"
        }
      ],
      "updated": 1692375997980,
      "link": null,
      "locked": false
    },
    {
      "id": "lAUqnl5OkjI-nyLUabvcu",
      "type": "text",
      "x": 1255.619945064295,
      "y": 432.94495809421204,
      "width": 294.6239013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 743519805,
      "version": 34,
      "versionNonce": 67078397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375997980,
      "link": null,
      "locked": false,
      "text": "Host - Container",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 32,
      "containerId": "QqB0hXpiETMMr8T8mJEWR",
      "originalText": "Host - Container",
      "lineHeight": 1.25
    },
    {
      "id": "E_OvgVzg7H4-m6cq3LHw2",
      "type": "rectangle",
      "x": 319.2080354249531,
      "y": -108.47874409356433,
      "width": 266.88671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 485950813,
      "version": 176,
      "versionNonce": 1683444051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d23OVfywKFp3Ylk1Z3rMr"
        },
        {
          "id": "zwlWdi1tiuKq0rwRVil9G",
          "type": "arrow"
        },
        {
          "id": "HWNwm8zTTkUlRHcTnxTZM",
          "type": "arrow"
        },
        {
          "id": "PTy1QretqZF7t1l_rafPy",
          "type": "arrow"
        }
      ],
      "updated": 1692375997980,
      "link": null,
      "locked": false
    },
    {
      "id": "d23OVfywKFp3Ylk1Z3rMr",
      "type": "text",
      "x": 388.84145064712106,
      "y": -103.47874409356433,
      "width": 127.61988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293111165,
      "version": 141,
      "versionNonce": 746545501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375997980,
      "link": null,
      "locked": false,
      "text": "Pokemon APP\nDomains",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "E_OvgVzg7H4-m6cq3LHw2",
      "originalText": "Pokemon APP\nDomains",
      "lineHeight": 1.25
    },
    {
      "id": "5NtFdCZtLNHp5JhaovBfg",
      "type": "ellipse",
      "x": 80.8838166749531,
      "y": 60.42750590643567,
      "width": 185.53515625,
      "height": 88.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 721194397,
      "version": 141,
      "versionNonce": 824757811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zwlWdi1tiuKq0rwRVil9G",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "z9l3Q5-VCHMXoOF4equM_"
        }
      ],
      "updated": 1692375997981,
      "link": null,
      "locked": false
    },
    {
      "id": "z9l3Q5-VCHMXoOF4equM_",
      "type": "text",
      "x": 134.52485060118852,
      "y": 91.84341038762733,
      "width": 78.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483775549,
      "version": 69,
      "versionNonce": 1832428157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "text": "Pokemon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5NtFdCZtLNHp5JhaovBfg",
      "originalText": "Pokemon",
      "lineHeight": 1.25
    },
    {
      "id": "zwlWdi1tiuKq0rwRVil9G",
      "type": "arrow",
      "x": 344.8342428076247,
      "y": -43.22483784356433,
      "width": 134.5757764810338,
      "height": 103.90928545990255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2024004467,
      "version": 367,
      "versionNonce": 435589075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KWr6gGSvs0FJi_5HezAC4"
        }
      ],
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.5757764810338,
          103.90928545990255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E_OvgVzg7H4-m6cq3LHw2",
        "focus": 0.3607653093910272,
        "gap": 5.25390625
      },
      "endBinding": {
        "elementId": "5NtFdCZtLNHp5JhaovBfg",
        "focus": -0.18517080820707782,
        "gap": 3.2558668674298588
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KWr6gGSvs0FJi_5HezAC4",
      "type": "text",
      "x": 258.1063673844906,
      "y": -3.770195113613056,
      "width": 38.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1330582173,
      "version": 7,
      "versionNonce": 307841757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "text": "MVP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zwlWdi1tiuKq0rwRVil9G",
      "originalText": "MVP",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 839247677,
      "isDeleted": false,
      "id": "Ia_mVCSsD3itTJdpLbDGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.7256135499531,
      "y": 70.06813090643567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.53515625,
      "height": 88.1953125,
      "seed": 902468467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-KPvaSIB5CZaw3KJzPnVd"
        },
        {
          "id": "HWNwm8zTTkUlRHcTnxTZM",
          "type": "arrow"
        }
      ],
      "updated": 1692375997981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1193080595,
      "isDeleted": false,
      "id": "-KPvaSIB5CZaw3KJzPnVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.03662275695024,
      "y": 101.48403538762733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.719970703125,
      "height": 25,
      "seed": 1219341587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ia_mVCSsD3itTJdpLbDGG",
      "originalText": "Game",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 2124412829,
      "isDeleted": false,
      "id": "lHD3nPXdZaRaKkjGvCi4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4560822999531,
      "y": 65.07984965643567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.53515625,
      "height": 88.1953125,
      "seed": 1675939901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SovbRKapzMDzMJ18PCRdx"
        },
        {
          "id": "PTy1QretqZF7t1l_rafPy",
          "type": "arrow"
        }
      ],
      "updated": 1692375997981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 892509363,
      "isDeleted": false,
      "id": "SovbRKapzMDzMJ18PCRdx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.8571107330245,
      "y": 96.49575413762733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.53993225097656,
      "height": 25,
      "seed": 1186578589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lHD3nPXdZaRaKkjGvCi4V",
      "originalText": "Location",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "HWNwm8zTTkUlRHcTnxTZM",
      "type": "arrow",
      "x": 444.3158197784984,
      "y": -45.99436909356433,
      "width": 4.316784062598913,
      "height": 104.69236648975209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1954341213,
      "version": 360,
      "versionNonce": 1220709971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "28AGJFlhPLMB7niTiJJ0P"
        }
      ],
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.316784062598913,
          104.69236648975209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E_OvgVzg7H4-m6cq3LHw2",
        "focus": 0.07183679265012431,
        "gap": 2.484375
      },
      "endBinding": {
        "elementId": "Ia_mVCSsD3itTJdpLbDGG",
        "focus": -0.006180740888266805,
        "gap": 11.3899468124537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "28AGJFlhPLMB7niTiJJ0P",
      "type": "text",
      "x": 406.2442465998369,
      "y": -6.148185848688286,
      "width": 80.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583645405,
      "version": 13,
      "versionNonce": 46587347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692376072635,
      "link": null,
      "locked": false,
      "text": "Future 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HWNwm8zTTkUlRHcTnxTZM",
      "originalText": "Future 1",
      "lineHeight": 1.25
    },
    {
      "id": "PTy1QretqZF7t1l_rafPy",
      "type": "arrow",
      "x": 582.0322541749531,
      "y": -43.28733784356433,
      "width": 108.14453125,
      "height": 100.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 42966003,
      "version": 186,
      "versionNonce": 318628029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wBJfXsaAdzn4Aip1LVnll"
        }
      ],
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.14453125,
          100.91015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E_OvgVzg7H4-m6cq3LHw2",
        "focus": -0.5535616249272972,
        "gap": 5.19140625
      },
      "endBinding": {
        "elementId": "lHD3nPXdZaRaKkjGvCi4V",
        "focus": 0.17484907618441436,
        "gap": 10.909710274924251
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wBJfXsaAdzn4Aip1LVnll",
      "type": "text",
      "x": 591.4645585572773,
      "y": -5.33225971856433,
      "width": 89.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1580548179,
      "version": 14,
      "versionNonce": 1991361811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692376074306,
      "link": null,
      "locked": false,
      "text": "Future 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PTy1QretqZF7t1l_rafPy",
      "originalText": "Future 2",
      "lineHeight": 1.25
    },
    {
      "id": "61lu8DzidjBo2aUYpMUMY",
      "type": "line",
      "x": 917.8009102222136,
      "y": -312.26963326484173,
      "width": 0.27222284174513334,
      "height": 877.7486881862864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1905851325,
      "version": 43,
      "versionNonce": 1802165725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27222284174513334,
          877.7486881862864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I21akL5x0RA_COlSTF9-2",
      "type": "text",
      "x": 1254.9936726584342,
      "y": -317.77983991726785,
      "width": 291.8493421969725,
      "height": 108.2528311999351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 540934931,
      "version": 163,
      "versionNonce": 2074098291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "text": "Mockup",
      "fontSize": 86.60226495994813,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75.99999999999994,
      "containerId": null,
      "originalText": "Mockup",
      "lineHeight": 1.25
    },
    {
      "id": "xx19SU1oepEsYVYepg2iN",
      "type": "rectangle",
      "x": 1036.874660191955,
      "y": -153.12269874934177,
      "width": 743.4326976304083,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1442060701,
      "version": 143,
      "versionNonce": 991197619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_iwWlciIGomFZ9Kt9SQk"
        },
        {
          "id": "VAxBfUehTfUVX7mT5INij",
          "type": "arrow"
        }
      ],
      "updated": 1692375997981,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_iwWlciIGomFZ9Kt9SQk",
      "type": "text",
      "x": 1317.475042210284,
      "y": -148.12269874934177,
      "width": 182.23193359375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1887612509,
      "version": 27,
      "versionNonce": 164589309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "text": "Header\n(host app)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "xx19SU1oepEsYVYepg2iN",
      "originalText": "Header\n(host app)",
      "lineHeight": 1.25
    },
    {
      "id": "1aXpKdXwz3su8OYlZ3iau",
      "type": "rectangle",
      "x": 1051.7433017238973,
      "y": -25.667718507963286,
      "width": 707.2941380302677,
      "height": 426.52656447277934,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 394905373,
      "version": 130,
      "versionNonce": 1348520787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cro_tl7oZ1Ow3yNaPxz5e"
        },
        {
          "id": "-KGBMMUxutJqavcwyvLR3",
          "type": "arrow"
        }
      ],
      "updated": 1692375997981,
      "link": null,
      "locked": false
    },
    {
      "id": "cro_tl7oZ1Ow3yNaPxz5e",
      "type": "text",
      "x": 1168.8164571648124,
      "y": 142.59556372842638,
      "width": 473.1478271484375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618068083,
      "version": 65,
      "versionNonce": 2070054749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "text": "Dynamic Module Federation\n(by url)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "1aXpKdXwz3su8OYlZ3iau",
      "originalText": "Dynamic Module Federation\n(by url)",
      "lineHeight": 1.25
    },
    {
      "id": "ppn1KNIgGg_Iy6naUEgWV",
      "type": "rectangle",
      "x": 1942.9367675374951,
      "y": -219.08213310685153,
      "width": 969.9539141062206,
      "height": 134.82514780015674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 748963133,
      "version": 437,
      "versionNonce": 1198647539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VAxBfUehTfUVX7mT5INij",
          "type": "arrow"
        },
        {
          "id": "MyiC3VjDc-EsKB_xeI8VK",
          "type": "arrow"
        }
      ],
      "updated": 1692375997981,
      "link": null,
      "locked": false
    },
    {
      "id": "VAxBfUehTfUVX7mT5INij",
      "type": "arrow",
      "x": 1781.7419249497625,
      "y": -116.51992202873113,
      "width": 156.99682353387243,
      "height": 17.644658316173135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 430163635,
      "version": 672,
      "versionNonce": 263427005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.99682353387243,
          -17.644658316173135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xx19SU1oepEsYVYepg2iN",
        "gap": 1.4345671273993048,
        "focus": 0.3112480950178959
      },
      "endBinding": {
        "elementId": "ppn1KNIgGg_Iy6naUEgWV",
        "gap": 4.19801905385998,
        "focus": 0.3073589055620094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gt9ysmltZqRL_TCcPBv6h",
      "type": "text",
      "x": 2165.38532409261,
      "y": -169.85197623826298,
      "width": 160.0559539794922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173411443,
      "version": 204,
      "versionNonce": 634278547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rdE0hls6tbTtlTWD7BeBN",
          "type": "arrow"
        }
      ],
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "text": "Pokemons",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Pokemons",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 585372701,
      "isDeleted": false,
      "id": "8G2Qh-_1bzfPK0uktudaW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2433.0728823663394,
      "y": -171.0573083013582,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 114.44395446777344,
      "height": 45,
      "seed": 1663932989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0FT72lqbU_5PPvnocmMY5",
          "type": "arrow"
        }
      ],
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Games",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Games",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 283478141,
      "isDeleted": false,
      "id": "dyNGutrTpI8DBkOICyjE5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2652.5694312992646,
      "y": -172.00771715494608,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 168.1199493408203,
      "height": 45,
      "seed": 1035061117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Locations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Locations",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 7539155,
      "isDeleted": false,
      "id": "-oxJHwV2rR_Cfu4vHhgse",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.8912018552537,
      "y": -171.47052954204906,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 82.25997924804688,
      "height": 45,
      "seed": 1774726461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iGMdRH9B-o5oNpkrwbTrW",
          "type": "arrow"
        }
      ],
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1691307197,
      "isDeleted": false,
      "id": "jlMwK9UdVPNDiPQs2yqn_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.6801934125249,
      "y": -33.66024367353316,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 1162,
      "height": 393,
      "seed": 742743645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-KGBMMUxutJqavcwyvLR3",
          "type": "arrow"
        },
        {
          "id": "SW9JG_6aQg1VZw0pHLEJt",
          "type": "arrow"
        }
      ],
      "updated": 1692376299138,
      "link": null,
      "locked": false
    },
    {
      "id": "-KGBMMUxutJqavcwyvLR3",
      "type": "arrow",
      "x": 1762.3413864406805,
      "y": 175.06139166875317,
      "width": 172.03070355312798,
      "height": 5.791854704380171,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749975027,
      "version": 206,
      "versionNonce": 1345408317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.03070355312798,
          -5.791854704380171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1aXpKdXwz3su8OYlZ3iau",
        "focus": -0.0017261764000108008,
        "gap": 3.3039466865152463
      },
      "endBinding": {
        "elementId": "jlMwK9UdVPNDiPQs2yqn_",
        "focus": 0.06222531692324751,
        "gap": 9.308103418716541
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2rrP_z8t_SE9BncN5Rmt5",
      "type": "text",
      "x": 1955.7315312919732,
      "y": -351.7060529189287,
      "width": 219.6719207763672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276799869,
      "version": 187,
      "versionNonce": 4387091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MyiC3VjDc-EsKB_xeI8VK",
          "type": "arrow"
        }
      ],
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "text": "Links (URLs)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Links (URLs)",
      "lineHeight": 1.25
    },
    {
      "id": "MyiC3VjDc-EsKB_xeI8VK",
      "type": "arrow",
      "x": 2181.6911733537454,
      "y": -326.7503597348358,
      "width": 128.73512047393706,
      "height": 99.90140036402855,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716808125,
      "version": 461,
      "versionNonce": 1315872157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.71575703725375,
          18.657513097204628
        ],
        [
          128.73512047393706,
          99.90140036402855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2rrP_z8t_SE9BncN5Rmt5",
        "focus": -0.5434173194981509,
        "gap": 6.287721285405041
      },
      "endBinding": {
        "elementId": "ppn1KNIgGg_Iy6naUEgWV",
        "gap": 7.766826263955693,
        "focus": -0.12159614823587869
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YgxEx2hLW6yUksFNzTmhK",
      "type": "rectangle",
      "x": 1950.5708571304638,
      "y": 449.447288531347,
      "width": 385,
      "height": 571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1155960061,
      "version": 160,
      "versionNonce": 1298326013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RuCPOgDeuCgNLYTw6Pf_8"
        },
        {
          "id": "Jaks-3NiYn-9WU5Bmj6J_",
          "type": "arrow"
        }
      ],
      "updated": 1692375997981,
      "link": null,
      "locked": false
    },
    {
      "id": "RuCPOgDeuCgNLYTw6Pf_8",
      "type": "text",
      "x": 2093.966868483003,
      "y": 925.447288531347,
      "width": 98.20797729492188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 960176253,
      "version": 58,
      "versionNonce": 1479673939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "text": "Home\n/home",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 77,
      "containerId": "YgxEx2hLW6yUksFNzTmhK",
      "originalText": "Home\n/home",
      "lineHeight": 1.25
    },
    {
      "id": "qXzQyfKoKU5uYfyDS_-UM",
      "type": "rectangle",
      "x": 2001.3589370760815,
      "y": 501.56520777765377,
      "width": 272,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632442045,
      "version": 171,
      "versionNonce": 1175996051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sYWU2NB8q640sc6aLC_Rk"
        }
      ],
      "updated": 1692375998688,
      "link": null,
      "locked": false
    },
    {
      "id": "sYWU2NB8q640sc6aLC_Rk",
      "type": "text",
      "x": 2040.3389709505932,
      "y": 520.0652077776538,
      "width": 194.03993225097656,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 855531965,
      "version": 67,
      "versionNonce": 998049373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692376093998,
      "link": null,
      "locked": false,
      "text": "Title\n- Info app.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "qXzQyfKoKU5uYfyDS_-UM",
      "originalText": "Title\n- Info app.",
      "lineHeight": 1.25
    },
    {
      "id": "wGk9XoAca9W7qkqZQVTkb",
      "type": "rectangle",
      "x": 2010.9077151981987,
      "y": 678.139156984262,
      "width": 263.9033409614053,
      "height": 178.689287589468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815574205,
      "version": 61,
      "versionNonce": 1729625139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zES8MHLhVnIpArpFzpFDt"
        },
        {
          "id": "5xxtEXelZWTYNIYDKQ7iL",
          "type": "arrow"
        }
      ],
      "updated": 1692376000872,
      "link": null,
      "locked": false
    },
    {
      "id": "zES8MHLhVnIpArpFzpFDt",
      "type": "text",
      "x": 2035.8854095436475,
      "y": 722.4838007789959,
      "width": 213.9479522705078,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 713219859,
      "version": 25,
      "versionNonce": 1504208669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "text": "Pokemon of \nthe day",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "wGk9XoAca9W7qkqZQVTkb",
      "originalText": "Pokemon of the day",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1087038771,
      "isDeleted": false,
      "id": "KFDcl8x_clt1nJ9j7G47Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2035.5732866308392,
      "y": 82.64723268733667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 233,
      "height": 141,
      "seed": 143087709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WWMZjX2doLOmqdlYxf1jK"
        },
        {
          "id": "Jaks-3NiYn-9WU5Bmj6J_",
          "type": "arrow"
        },
        {
          "id": "iGMdRH9B-o5oNpkrwbTrW",
          "type": "arrow"
        }
      ],
      "updated": 1692375997981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 833059709,
      "isDeleted": false,
      "id": "WWMZjX2doLOmqdlYxf1jK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2072.3873125097452,
      "y": 130.64723268733667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 159.3719482421875,
      "height": 45,
      "seed": 571884733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Home App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KFDcl8x_clt1nJ9j7G47Q",
      "originalText": "Home App",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "0b_vfnjRITI5cT7mmjVNZ",
      "type": "line",
      "x": 2329.7773936784215,
      "y": 44.74408831393717,
      "width": 0,
      "height": 219.58943637315448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133029555,
      "version": 25,
      "versionNonce": 993904339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          219.58943637315448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QKyFOPQLbVpsZLGojYU2l",
      "type": "text",
      "x": 2311.3236360724486,
      "y": 280.34733955477844,
      "width": 41.61598205566406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1585486003,
      "version": 58,
      "versionNonce": 1411609715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "text": "Or",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Or",
      "lineHeight": 1.25
    },
    {
      "id": "Jaks-3NiYn-9WU5Bmj6J_",
      "type": "arrow",
      "x": 2129.9716058167887,
      "y": 234.39959304421643,
      "width": 7.364742934484639,
      "height": 211.20923393057114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1913485939,
      "version": 82,
      "versionNonce": 156401725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.364742934484639,
          211.20923393057114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KFDcl8x_clt1nJ9j7G47Q",
        "gap": 10.752360356879763,
        "focus": 0.20960050822644194
      },
      "endBinding": {
        "elementId": "YgxEx2hLW6yUksFNzTmhK",
        "gap": 3.83846155655948,
        "focus": 0.021508732807373858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1262644755,
      "isDeleted": false,
      "id": "7J4JP9kwjJ-QgFvkQS6Yn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2407.6818414460945,
      "y": 79.18936574439317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 261,
      "height": 141,
      "seed": 296532349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Yh0JDf6JVRKemNPKoFM-_"
        },
        {
          "id": "NGfcjGrdERSfmyT5C0Y0D",
          "type": "arrow"
        },
        {
          "id": "rdE0hls6tbTtlTWD7BeBN",
          "type": "arrow"
        }
      ],
      "updated": 1692375997981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1391554717,
      "isDeleted": false,
      "id": "Yh0JDf6JVRKemNPKoFM-_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2429.371874405079,
      "y": 127.18936574439317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 217.61993408203125,
      "height": 45,
      "seed": 1580368349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pokemon App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7J4JP9kwjJ-QgFvkQS6Yn",
      "originalText": "Pokemon App",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 596718515,
      "isDeleted": false,
      "id": "DI23yOuzZKO5WJIfFetdZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2408.152550328767,
      "y": 446.1426032161927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 522,
      "height": 254,
      "seed": 6019485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zzEXI9x9Mb9P1XXEj7t-1"
        },
        {
          "id": "NGfcjGrdERSfmyT5C0Y0D",
          "type": "arrow"
        }
      ],
      "updated": 1692375997981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1266941,
      "isDeleted": false,
      "id": "zzEXI9x9Mb9P1XXEj7t-1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2555.2305837760327,
      "y": 605.1426032161927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 227.84393310546875,
      "height": 90,
      "seed": 1179164157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pokemon List\n/pokemons",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "DI23yOuzZKO5WJIfFetdZ",
      "originalText": "Pokemon List\n/pokemons",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "zIXmgKpO4CzkdsvgCIGY4",
      "type": "ellipse",
      "x": 2441.8859917292443,
      "y": 484.4501267104251,
      "width": 456.5168697936592,
      "height": 96.57250714184414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1347178547,
      "version": 104,
      "versionNonce": 1026966867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UsvjqPpLeH1cnDHiwXLdV"
        },
        {
          "id": "QqtP38OI-JEVDtrGcLxRT",
          "type": "arrow"
        }
      ],
      "updated": 1692375997981,
      "link": null,
      "locked": false
    },
    {
      "id": "UsvjqPpLeH1cnDHiwXLdV",
      "type": "text",
      "x": 2582.4193789982787,
      "y": 510.092842943255,
      "width": 175.6439208984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1218530483,
      "version": 14,
      "versionNonce": 205106525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "text": "Table list",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "zIXmgKpO4CzkdsvgCIGY4",
      "originalText": "Table list",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1174256509,
      "isDeleted": false,
      "id": "4qnmoPMkjjXeNp5PRUl4f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2414.9299197849277,
      "y": 752.1734067064244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 522,
      "height": 330,
      "seed": 986282835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "A1oUUcdxAcG5k9roLnKK8"
        },
        {
          "id": "HhkgUG4Kk67iMKQc_Exv4",
          "type": "arrow"
        },
        {
          "id": "P70DZOl6d7Tc3AkcT5k4l",
          "type": "arrow"
        }
      ],
      "updated": 1692376213353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 112589245,
      "isDeleted": false,
      "id": "A1oUUcdxAcG5k9roLnKK8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2541.9379764255527,
      "y": 987.1734067064244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 267.98388671875,
      "height": 90,
      "seed": 1095014643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pokemon Detail\n/pokemons/{id}",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "4qnmoPMkjjXeNp5PRUl4f",
      "originalText": "Pokemon Detail\n/pokemons/{id}",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "9YLy88ozj4Q70ferwSKHb",
      "type": "diamond",
      "x": 2974.690649128732,
      "y": 606.0196459369502,
      "width": 235,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1433897235,
      "version": 546,
      "versionNonce": 1661815955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ltL6VXRIhZh3UIpb8RLvK"
        },
        {
          "id": "QqtP38OI-JEVDtrGcLxRT",
          "type": "arrow"
        },
        {
          "id": "HhkgUG4Kk67iMKQc_Exv4",
          "type": "arrow"
        }
      ],
      "updated": 1692375997981,
      "link": null,
      "locked": false
    },
    {
      "id": "ltL6VXRIhZh3UIpb8RLvK",
      "type": "text",
      "x": 3039.1246548660365,
      "y": 661.0196459369502,
      "width": 106.63198852539062,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147467037,
      "version": 608,
      "versionNonce": 413776413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "text": "Go to\ndetail",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "9YLy88ozj4Q70ferwSKHb",
      "originalText": "Go to detail",
      "lineHeight": 1.25
    },
    {
      "id": "QqtP38OI-JEVDtrGcLxRT",
      "type": "arrow",
      "x": 2904.857361219673,
      "y": 527.4738429373408,
      "width": 169.03624865016263,
      "height": 56.4032059042795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109596285,
      "version": 479,
      "versionNonce": 1803305523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.65605207113443,
          6.593657843543851
        ],
        [
          169.03624865016263,
          56.4032059042795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zIXmgKpO4CzkdsvgCIGY4",
        "focus": -0.47619350989612064,
        "gap": 7.255055251761718
      },
      "endBinding": {
        "elementId": "9YLy88ozj4Q70ferwSKHb",
        "gap": 28.724140574918906,
        "focus": 1.1194607380250694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HhkgUG4Kk67iMKQc_Exv4",
      "type": "arrow",
      "x": 3090.4622642987297,
      "y": 822.7039944383314,
      "width": 143.45277987688723,
      "height": 42.92506581946827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1164554611,
      "version": 686,
      "versionNonce": 1258712701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375997981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.45277987688723,
          42.92506581946827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9YLy88ozj4Q70ferwSKHb",
        "gap": 16.77363404382372,
        "focus": -1.1617288481245172
      },
      "endBinding": {
        "elementId": "4qnmoPMkjjXeNp5PRUl4f",
        "gap": 10.07956463691471,
        "focus": 0.1216388042068084
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wOFULFnxWYabpiIONAOFL",
      "type": "ellipse",
      "x": 2450.187326375745,
      "y": 804.4708175152309,
      "width": 134.80952870312876,
      "height": 112.0962856096155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670370867,
      "version": 76,
      "versionNonce": 565937107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "97NpjNWFLn7K52LhlQpz5"
        }
      ],
      "updated": 1692375997982,
      "link": null,
      "locked": false
    },
    {
      "id": "97NpjNWFLn7K52LhlQpz5",
      "type": "text",
      "x": 2479.629736977068,
      "y": 837.8869384698471,
      "width": 75.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 492392851,
      "version": 7,
      "versionNonce": 210605789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375997982,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "wOFULFnxWYabpiIONAOFL",
      "originalText": "IMG",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 2010166077,
      "isDeleted": false,
      "id": "hxepv1sGSxlzPWSaqBpUO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2625.3083457008483,
      "y": 811.1976587415127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 272,
      "height": 100,
      "seed": 1532164851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DnLA_jAMiGtPpKKpRxJ6N"
        }
      ],
      "updated": 1692375997982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 825551635,
      "isDeleted": false,
      "id": "DnLA_jAMiGtPpKKpRxJ6N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2673.3963812843444,
      "y": 838.6976587415127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 175.8239288330078,
      "height": 45,
      "seed": 2143102099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692375997982,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Basic info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hxepv1sGSxlzPWSaqBpUO",
      "originalText": "Basic info",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "NGfcjGrdERSfmyT5C0Y0D",
      "type": "arrow",
      "x": 2566.2173474704414,
      "y": 241.6974144716129,
      "width": 51.54921055919931,
      "height": 190.72259936021726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092580211,
      "version": 232,
      "versionNonce": 1496400797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375997982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.54921055919931,
          190.72259936021726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7J4JP9kwjJ-QgFvkQS6Yn",
        "gap": 21.508048727219688,
        "focus": -0.02117935804732319
      },
      "endBinding": {
        "elementId": "DI23yOuzZKO5WJIfFetdZ",
        "gap": 13.72258938436255,
        "focus": -0.045207561318849815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 2887859,
      "isDeleted": false,
      "id": "Z8Js4dPudo3k6bS5b6s-R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2718.9813816163605,
      "y": 35.73431267423295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 219.58943637315448,
      "seed": 800311517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692375997982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          219.58943637315448
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1960888317,
      "isDeleted": false,
      "id": "AiTWj2wKmNYbOFVLcvjBY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2700.5276240103876,
      "y": 271.33756391507427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 41.61598205566406,
      "height": 45,
      "seed": 2069931325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692375997982,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Or",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Or",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "iGMdRH9B-o5oNpkrwbTrW",
      "type": "arrow",
      "x": 2050.849594215852,
      "y": -118.52062315680894,
      "width": 57.8680522660552,
      "height": 180.82008380142577,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919903581,
      "version": 66,
      "versionNonce": 1550680659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375997982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.8680522660552,
          180.82008380142577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-oxJHwV2rR_Cfu4vHhgse",
        "gap": 7.949906385240126,
        "focus": 0.12241523324513656
      },
      "endBinding": {
        "elementId": "KFDcl8x_clt1nJ9j7G47Q",
        "gap": 20.34777204271984,
        "focus": -0.10269884583712874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rdE0hls6tbTtlTWD7BeBN",
      "type": "arrow",
      "x": 2268.676337169218,
      "y": -123.85197623826298,
      "width": 247.41400120193975,
      "height": 196.19616543911434,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 561699507,
      "version": 102,
      "versionNonce": 216055901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375997982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.41400120193975,
          196.19616543911434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gt9ysmltZqRL_TCcPBv6h",
        "gap": 1,
        "focus": 0.05877894453619173
      },
      "endBinding": {
        "elementId": "7J4JP9kwjJ-QgFvkQS6Yn",
        "gap": 6.845176543541811,
        "focus": 0.34386267791533875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5xxtEXelZWTYNIYDKQ7iL",
      "type": "arrow",
      "x": 2003.8710429384723,
      "y": 753.4913185784662,
      "width": 249.7526261286837,
      "height": 57.0301115905354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24252253,
      "version": 411,
      "versionNonce": 1632246259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692376148698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.7526261286837,
          57.0301115905354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wGk9XoAca9W7qkqZQVTkb",
        "gap": 7.036672259726174,
        "focus": 0.38266943696498706
      },
      "endBinding": {
        "elementId": "V1Cv-djII7UKLG5PGrqfK",
        "gap": 17.991961404683934,
        "focus": -0.03113697416570597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 143298045,
      "isDeleted": false,
      "id": "V1Cv-djII7UKLG5PGrqfK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1214.1264554051047,
      "y": 688.6089571533088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 522,
      "height": 387,
      "seed": 1157625299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Phbx8--lX-5FBCFwhSonU"
        },
        {
          "id": "5xxtEXelZWTYNIYDKQ7iL",
          "type": "arrow"
        }
      ],
      "updated": 1692376148698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 95099987,
      "isDeleted": false,
      "id": "Phbx8--lX-5FBCFwhSonU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1331.648489096511,
      "y": 1025.608957153309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 286.9559326171875,
      "height": 45,
      "seed": 1674036083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692376148698,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Random Pokemon",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "V1Cv-djII7UKLG5PGrqfK",
      "originalText": "Random Pokemon",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 188535101,
      "isDeleted": false,
      "id": "Ap7DXUYoyzFCUHjH38oc0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.5397129761036,
      "y": 697.5120382907095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134.80952870312876,
      "height": 112.0962856096155,
      "seed": 1349174557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M5n5UqRQrHison2cKsfzR"
        }
      ],
      "updated": 1692376105892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1889643795,
      "isDeleted": false,
      "id": "M5n5UqRQrHison2cKsfzR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.9821235774266,
      "y": 730.9281592453257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75.5999755859375,
      "height": 45,
      "seed": 476977533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692376105892,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ap7DXUYoyzFCUHjH38oc0",
      "originalText": "IMG",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 763035539,
      "isDeleted": false,
      "id": "MT6Qfgb2btZO60pJBiyOt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1333.7538594301593,
      "y": 837.5833220248538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 272,
      "height": 55,
      "seed": 422528627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VHeHKrVniz6gW3S-fho3Z"
        }
      ],
      "updated": 1692376107527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 996456221,
      "isDeleted": false,
      "id": "VHeHKrVniz6gW3S-fho3Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1424.915877252425,
      "y": 842.5833220248538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 89.67596435546875,
      "height": 45,
      "seed": 1661206547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692376107527,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MT6Qfgb2btZO60pJBiyOt",
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 569552499,
      "isDeleted": false,
      "id": "u3oG32F2rd3TqCD7c07pQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2804.9536027896684,
      "y": 77.85269238746866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 252,
      "height": 141,
      "seed": 1764734589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a8_yew01bzfLCJXW-xeSo"
        },
        {
          "id": "0FT72lqbU_5PPvnocmMY5",
          "type": "arrow"
        },
        {
          "id": "wkuQoaPAPxD66VnGt5WVe",
          "type": "arrow"
        }
      ],
      "updated": 1692375997982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 783017533,
      "isDeleted": false,
      "id": "a8_yew01bzfLCJXW-xeSo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2835.1756410587113,
      "y": 125.85269238746866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 191.55592346191406,
      "height": 45,
      "seed": 642637533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692375997982,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Games App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3oG32F2rd3TqCD7c07pQ",
      "originalText": "Games App",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "0FT72lqbU_5PPvnocmMY5",
      "type": "arrow",
      "x": 2552.950693683716,
      "y": -116.99437603568182,
      "width": 354.2477593257868,
      "height": 178.37592529964553,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019706963,
      "version": 141,
      "versionNonce": 1327130643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375997982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.2477593257868,
          178.37592529964553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8G2Qh-_1bzfPK0uktudaW",
        "focus": 0.0003563582819587396,
        "gap": 10.567097118613788
      },
      "endBinding": {
        "elementId": "u3oG32F2rd3TqCD7c07pQ",
        "focus": 0.5600016633885542,
        "gap": 16.471143123504987
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1740226269,
      "isDeleted": false,
      "id": "rA9xyXLG7F7L8vMcRvCQW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3373.6488877661536,
      "y": 451.14079809071075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 522,
      "height": 254,
      "seed": 55322941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mLApa0mmAQBGfMIGTatHm"
        },
        {
          "id": "wkuQoaPAPxD66VnGt5WVe",
          "type": "arrow"
        },
        {
          "id": "RGxphYfJJkyhPNgTtghoN",
          "type": "arrow"
        }
      ],
      "updated": 1692376021010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 509210035,
      "isDeleted": false,
      "id": "mLApa0mmAQBGfMIGTatHm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3543.5329209692786,
      "y": 610.1407980907107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 182.23193359375,
      "height": 90,
      "seed": 298711453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692375997982,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Game List\n/games",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "rA9xyXLG7F7L8vMcRvCQW",
      "originalText": "Game List\n/games",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 2127248125,
      "isDeleted": false,
      "id": "shFh5r_8FqW9JL6fDRJb_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3407.382329166631,
      "y": 489.4483215849432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 456.5168697936592,
      "height": 96.57250714184414,
      "seed": 611761661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9gDtU2FT8Vk3QkvtmK6Tf"
        }
      ],
      "updated": 1692375997982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 316129107,
      "isDeleted": false,
      "id": "9gDtU2FT8Vk3QkvtmK6Tf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3547.915716435665,
      "y": 515.0910378177731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 175.6439208984375,
      "height": 45,
      "seed": 38270557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692375997982,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Table list",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shFh5r_8FqW9JL6fDRJb_",
      "originalText": "Table list",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "wkuQoaPAPxD66VnGt5WVe",
      "type": "arrow",
      "x": 3032.5696540011863,
      "y": 239.77511448973573,
      "width": 555.7326692185748,
      "height": 192.1354623807196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 548846141,
      "version": 53,
      "versionNonce": 1996804957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375997982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          555.7326692185748,
          192.1354623807196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u3oG32F2rd3TqCD7c07pQ",
        "focus": 0.49350461277986185,
        "gap": 20.922422102267063
      },
      "endBinding": {
        "elementId": "rA9xyXLG7F7L8vMcRvCQW",
        "focus": 0.5993775108627388,
        "gap": 19.23022122025543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yDjIOl4RWUfDBOo8h3JJY",
      "type": "text",
      "x": 1251.7537015405474,
      "y": -633.8719247007444,
      "width": 1426.6845703125,
      "height": 194.98907902454357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588338675,
      "version": 151,
      "versionNonce": 116022515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375997982,
      "link": null,
      "locked": false,
      "text": "Poke-Summary APP",
      "fontSize": 155.99126321963485,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 137,
      "containerId": null,
      "originalText": "Poke-Summary APP",
      "lineHeight": 1.25
    },
    {
      "id": "mHliIBwttytJSK1fjeZKw",
      "type": "text",
      "x": 602.8154816626857,
      "y": -87.6519568096999,
      "width": 150.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966167443,
      "version": 82,
      "versionNonce": 2032951229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692375997982,
      "link": null,
      "locked": false,
      "text": "*Use pokeapiv2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*Use pokeapiv2",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 689,
      "versionNonce": 75397875,
      "isDeleted": false,
      "id": "PfauR_CxCusLuPDxniWnC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3978.8875884701715,
      "y": 631.3682199707921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235,
      "height": 200,
      "seed": 1034282589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2b0BrgyBO8A-TObOPAJZb"
        },
        {
          "id": "RGxphYfJJkyhPNgTtghoN",
          "type": "arrow"
        },
        {
          "id": "6w5aX4EbiadNjFki-NFMm",
          "type": "arrow"
        }
      ],
      "updated": 1692376020788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1693524413,
      "isDeleted": false,
      "id": "2b0BrgyBO8A-TObOPAJZb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4043.321594207476,
      "y": 686.3682199707921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 106.63198852539062,
      "height": 90,
      "seed": 271782589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692376020788,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Go to\ndetail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PfauR_CxCusLuPDxniWnC",
      "originalText": "Go to detail",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 765,
      "versionNonce": 1491855731,
      "isDeleted": false,
      "id": "RGxphYfJJkyhPNgTtghoN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3909.054300561112,
      "y": 552.8224169711827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 169.03624865016263,
      "height": 56.4032059042795,
      "seed": 85701405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692376021010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rA9xyXLG7F7L8vMcRvCQW",
        "focus": -0.32322485247951993,
        "gap": 13.405412794958465
      },
      "endBinding": {
        "elementId": "PfauR_CxCusLuPDxniWnC",
        "focus": 1.1194607380250627,
        "gap": 28.721111887161
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.65605207113443,
          6.593657843543851
        ],
        [
          169.03624865016263,
          56.4032059042795
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1104,
      "versionNonce": 2068231613,
      "isDeleted": false,
      "id": "6w5aX4EbiadNjFki-NFMm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4096.387588470172,
      "y": 847.5353876085271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 179.26205984265607,
      "height": 49.929583871014756,
      "seed": 684803965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692376030341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PfauR_CxCusLuPDxniWnC",
        "focus": -1.1616716763773507,
        "gap": 13.825986982532271
      },
      "endBinding": {
        "elementId": "zPNXMEzu5e1mGi9pVS-7I",
        "focus": 0.11353804589484655,
        "gap": 15.229476306498782
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179.26205984265607,
          49.929583871014756
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1381810045,
      "isDeleted": false,
      "id": "zPNXMEzu5e1mGi9pVS-7I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3379.896052321017,
      "y": 782.4152087408106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 522,
      "height": 330,
      "seed": 1853282899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "juaqaYfW6bS-76rh8TDON"
        },
        {
          "id": "6w5aX4EbiadNjFki-NFMm",
          "type": "arrow"
        },
        {
          "id": "P70DZOl6d7Tc3AkcT5k4l",
          "type": "arrow"
        }
      ],
      "updated": 1692376180956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 84292211,
      "isDeleted": false,
      "id": "juaqaYfW6bS-76rh8TDON",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3529.710101088107,
      "y": 1017.4152087408106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 222.3719024658203,
      "height": 90,
      "seed": 1978537971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692376048324,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Game Detail\n/games/{id}",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "zPNXMEzu5e1mGi9pVS-7I",
      "originalText": "Game Detail\n/games/{id}",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 951666707,
      "isDeleted": false,
      "id": "xWt6HH0TPMX9X6PQ-JOXh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3497.025814621818,
      "y": 841.7401917645547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 272,
      "height": 100,
      "seed": 975369981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "43Ya-V3G52orNngEMsWBb"
        }
      ],
      "updated": 1692376055623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1080899229,
      "isDeleted": false,
      "id": "43Ya-V3G52orNngEMsWBb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3545.113850205314,
      "y": 869.2401917645547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 175.8239288330078,
      "height": 45,
      "seed": 1745162077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692376055623,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Basic info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xWt6HH0TPMX9X6PQ-JOXh",
      "originalText": "Basic info",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "h34KJgGy4BgQzgITRHSe_",
      "type": "diamond",
      "x": 1354.7550848166836,
      "y": 922.61915350051,
      "width": 228,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 599495987,
      "version": 277,
      "versionNonce": 1583017053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DqgE1T0thWs_tgbVRcEmG"
        },
        {
          "id": "P70DZOl6d7Tc3AkcT5k4l",
          "type": "arrow"
        }
      ],
      "updated": 1692376159688,
      "link": null,
      "locked": false
    },
    {
      "id": "DqgE1T0thWs_tgbVRcEmG",
      "type": "text",
      "x": 1419.9151189963711,
      "y": 945.11915350051,
      "width": 97.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502251827,
      "version": 119,
      "versionNonce": 864826835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692376144248,
      "link": null,
      "locked": false,
      "text": "Go Detail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "h34KJgGy4BgQzgITRHSe_",
      "originalText": "Go Detail",
      "lineHeight": 1.25
    },
    {
      "id": "P70DZOl6d7Tc3AkcT5k4l",
      "type": "arrow",
      "x": 1595.0229757064958,
      "y": 965.156908037565,
      "width": 1061.6907474618802,
      "height": 331.01599972955023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463794419,
      "version": 621,
      "versionNonce": 155623923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692376226254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          488.0311363852534,
          331.01599972955023
        ],
        [
          1061.6907474618802,
          140.80783342246423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h34KJgGy4BgQzgITRHSe_",
        "focus": -2.231592581598284,
        "gap": 10.806376314488958
      },
      "endBinding": {
        "elementId": "4qnmoPMkjjXeNp5PRUl4f",
        "focus": -0.7252128571945745,
        "gap": 23.791334753604815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rv-vn-qLxRUgdaSxs-_FT",
      "type": "text",
      "x": 3239.5285550250337,
      "y": 18.049547627584843,
      "width": 448.48681640625,
      "height": 35.81375359188081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 514059155,
      "version": 102,
      "versionNonce": 1876488019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SW9JG_6aQg1VZw0pHLEJt",
          "type": "arrow"
        }
      ],
      "updated": 1692376319599,
      "link": null,
      "locked": false,
      "text": "Module Federation Angular apps",
      "fontSize": 28.651002873504652,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Module Federation Angular apps",
      "lineHeight": 1.25
    },
    {
      "id": "SW9JG_6aQg1VZw0pHLEJt",
      "type": "arrow",
      "x": 3360.3245833973087,
      "y": 61.34292375400739,
      "width": 237.06625717768566,
      "height": 55.07601131855303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2132556445,
      "version": 506,
      "versionNonce": 407627421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692376309182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.06625717768566,
          55.07601131855303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rv-vn-qLxRUgdaSxs-_FT",
        "focus": -0.019538204857201397,
        "gap": 7.479622534541733
      },
      "endBinding": {
        "elementId": "jlMwK9UdVPNDiPQs2yqn_",
        "focus": 0.2794825154552928,
        "gap": 17.57813280709786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}